;
; Base scalability settings
; =========================
;
; The definitions here affect the console variables starting with "sg." and define the user quality levels (game/editor video settings)
; To override a specific platform use DeviceProfile.ini (whach out for the different syntax).
;
;-----------------------------------------------------------------------------------------------------------------

; Note: [ResolutionQuality] isn't using the usual 0/1/2/3 quality levels, the value directly maps to r.ScreenPercentage.
; This is because we want custom scaling aligned with the screen/window resolution with more fine grained control
;
;-----------------------------------------------------------------------------------------------------------------
;
; Note: "r.MSAA.CompositingSampleCount" goes upto 8 however we're limiting it to 4 in a scale of 1/1/2/4
; Meaning that it is off for the first two detail levels.

;-----------------------------------------------------------------------------------------------------------------

[TrueSkyQuality@0]
r.TrueSkyQuality=0

[TrueSkyQuality@1]
r.TrueSkyQuality=0.5

[TrueSkyQuality@2]
r.TrueSkyQuality=0.75

[TrueSkyQuality@3]
r.TrueSkyQuality=1

;-----------------------------------------------------------------------------------------------------------------

[GroundClutterQuality@0]
r.GroundClutterQuality=0

[GroundClutterQuality@1]
r.GroundClutterQuality=0.5

[GroundClutterQuality@2]
r.GroundClutterQuality=0.75

[GroundClutterQuality@3]
r.GroundClutterQuality=1

;-----------------------------------------------------------------------------------------------------------------

[IBLQuality@0]
r.IBLQuality=0

[IBLQuality@1]
r.IBLQuality=1

[IBLQuality@2]
r.IBLQuality=1

[IBLQuality@3]
r.IBLQuality=1

;-----------------------------------------------------------------------------------------------------------------

[HeightFieldShadowQuality@0]
r.HFShadowQuality=0

[HeightFieldShadowQuality@1]
r.HFShadowQuality=1

[HeightFieldShadowQuality@2]
r.HFShadowQuality=2

[HeightFieldShadowQuality@3]
r.HFShadowQuality=3

;-----------------------------------------------------------------------------------------------------------------

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0
r.MSAA.CompositingSampleCount=1

[AntiAliasingQuality@1]
r.PostProcessAAQuality=2
r.MSAA.CompositingSampleCount=1

[AntiAliasingQuality@2]
r.PostProcessAAQuality=3
r.MSAA.CompositingSampleCount=2

[AntiAliasingQuality@3]
r.PostProcessAAQuality=4
r.MSAA.CompositingSampleCount=4

;-----------------------------------------------------------------------------------------------------------------

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.28

[ViewDistanceQuality@1]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.5

[ViewDistanceQuality@2]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.79

[ViewDistanceQuality@3]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=2.48

;-----------------------------------------------------------------------------------------------------------------

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=2
r.Shadow.CSM.MaxCascades=0
r.Shadow.CSM.MaxFarCascades=0
r.Shadow.AllowForegroundShadows=0
r.Shadow.MaxResolution=512
r.Shadow.RadiusThreshold=0.06
r.Shadow.DistanceScale=0.3
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=1
r.DistanceFieldShadowRaytraceDistance=50000
r.DistanceFieldAO=0

[ShadowQuality@1]
r.LightFunctionQuality=1
r.ShadowQuality=2
r.Shadow.CSM.MaxCascades=2
r.Shadow.CSM.MaxFarCascades=0
r.Shadow.AllowForegroundShadows=0
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=0.2
r.Shadow.CSM.TransitionScale=1.0
r.DistanceFieldShadowing=1
r.DistanceFieldShadowRaytraceDistance=50000
r.DistanceFieldAO=1

[ShadowQuality@2]
r.LightFunctionQuality=1
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=3
r.Shadow.CSM.MaxFarCascades=0
r.Shadow.AllowForegroundShadows=1
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.04
r.Shadow.DistanceScale=0.65
r.Shadow.CSM.TransitionScale=0.9
r.DistanceFieldShadowing=1
r.DistanceFieldShadowRaytraceDistance=100000
r.DistanceFieldAO=1

[ShadowQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=5
r.Shadow.CSM.MaxFarCascades=0
r.Shadow.AllowForegroundShadows=1
r.Shadow.RadiusThreshold=0.03
r.Shadow.CSM.TransitionScale=0.8
r.DistanceFieldShadowing=1
r.DistanceFieldShadowRaytraceDistance=150000
r.DistanceFieldAO=1
;epic settings
r.Shadow.MaxResolution=2048
r.Shadow.DistanceScale=1.2
;insane settings!
;r.Shadow.MaxResolution=4096
;r.Shadow.DistanceScale=1.5

;-----------------------------------------------------------------------------------------------------------------

[PostProcessQuality@0]
r.oneframethreadlag=1
r.MotionBlurQuality=0
r.AmbientOcclusionSampleSetQuality=-1
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.5
r.AmbientOcclusionFadeoutExponent=20.0
r.AmbientOcclusion32BitPrecision=1
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=1
r.BloomQuality=2
r.FastBlurThreshold=1
r.UpsampleQuality=3
r.TonemapperQuality=1
r.LightShaftQuality=0
r.ScreenSpaceReflections=0

[PostProcessQuality@1]
r.oneframethreadlag=1
r.MotionBlurQuality=0
r.AmbientOcclusionSampleSetQuality=-1
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.5
r.AmbientOcclusionFadeoutExponent=20.0
r.AmbientOcclusion32BitPrecision=1
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=1
r.BloomQuality=4
r.FastBlurThreshold=2
r.UpsampleQuality=3
r.TonemapperQuality=1
r.LightShaftQuality=0
r.ScreenSpaceReflections=1

[PostProcessQuality@2]
r.oneframethreadlag=1
r.MotionBlurQuality=0
r.AmbientOcclusionSampleSetQuality=-1
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.5
r.AmbientOcclusionFadeoutExponent=20.0
r.AmbientOcclusion32BitPrecision=1
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=3
r.UpsampleQuality=3
r.TonemapperQuality=1
r.LightShaftQuality=1
r.ScreenSpaceReflections=1

[PostProcessQuality@3]
r.oneframethreadlag=1
r.MotionBlurQuality=4
r.AmbientOcclusionSampleSetQuality=-1
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.5
r.AmbientOcclusionFadeoutExponent=20.0
r.AmbientOcclusion32BitPrecision=1
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=7
r.UpsampleQuality=3
r.TonemapperQuality=1
r.LightShaftQuality=1
r.ScreenSpaceReflections=1

;-----------------------------------------------------------------------------------------------------------------

[TextureQuality@0]
r.Streaming.MipBias=3
r.MaxAnisotropy=0
r.Streaming.PoolSize=700

[TextureQuality@1]
r.Streaming.MipBias=0
r.MaxAnisotropy=2
r.Streaming.PoolSize=1250

[TextureQuality@2]
r.Streaming.MipBias=-3
r.MaxAnisotropy=4
r.Streaming.PoolSize=2500

[TextureQuality@3]
r.Streaming.MipBias=-10
r.MaxAnisotropy=16
r.Streaming.PoolSize=5000

;-----------------------------------------------------------------------------------------------------------------

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.SSS.Scale = 0
r.SSS.SampleSet=0

[EffectsQuality@1]
r.TranslucencyLightingVolumeDim=32
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=4
r.DetailMode=1
r.TranslucencyVolumeBlur=0
r.SSS.Scale = 0.75
r.SSS.SampleSet=0

[EffectsQuality@2]
r.TranslucencyLightingVolumeDim=64
r.TranslucencyLightingVolumeInnerDistance=1600
r.TranslucencyLightingVolumeOuterDistance=6000
r.RefractionQuality=2
r.SSR.Quality=2
r.SceneColorFormat=4
r.DetailMode=1
r.TranslucencyVolumeBlur=1
r.SSS.Scale = 1
r.SSS.SampleSet=1

[EffectsQuality@3]
r.TranslucencyLightingVolumeDim=64
r.TranslucencyLightingVolumeInnerDistance=1600
r.TranslucencyLightingVolumeOuterDistance=6000
r.RefractionQuality=2
r.SSR.Quality=3
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.SSS.Scale = 1
r.SSS.SampleSet=2