{
    "PluginFileVersion" : 3,
	
	"FriendlyName" : "TrueSky Plugin",
	"Version" : 3,
	"VersionName" : "3.0",
	"CreatedBy" : "Simul Software Ltd.",
	"CreatedByURL" : "http://simul.co/",
	"EngineVersion" : "4.6.0",
	"Description" : "TrueSky plugin for real-time sky simulation.",
	"CategoryPath" : "Rendering.Custom",
	
	"Modules" :
	[
		{
			"Name" : "TrueSkyPlugin",
			"Type" : "Runtime",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms" : [ "Win64", "PS4","XboxOne" ]
		},
		{
			"Name" : "TrueSkyEditorPlugin",
			"Type" : "Developer",
			"LoadingPhase" : "PostDefault",
			"WhitelistPlatforms" : [ "Win64", "PS4","XboxOne" ]
		}
	],
	"CanContainContent" : true
}